; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = lora-network/.pio
src_dir = lora-network/src
lib_dir = lora-network/lib
include_dir = lora-network/include

[board]
halfile = heltec.h

[env]
platform = espressif32
board = heltec_wifi_lora_32_V2
upload_protocol = esptool
framework = arduino
lib_deps = 
	heltecautomation/ESP32_LoRaWAN@^2.1.1
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
	rweather/Crypto@^0.2.0
build_flags = 
	-D REGION_EU868
	-D ACTIVE_REGION=LORAMAC_REGION_EU868
	-D LoRaWAN_DEBUG_LEVEL=0
monitor_speed = 115200

[env:lora_sender]
build_flags =
	-D LORA_SENDER

[env:lora_receiver]
build_flags =
	-D LORA_RECEIVER
